NODE_ENV="development"

# DATABASE

PROVIDER="mysql"
USER="root"
PASSWORD="root"
HOST="localhost"
PORT=3306
DATABASE="clean_architecture"
DATABASE_URL="${PROVIDER}://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}?schema=public"